n=int(input("Введите число: "))    # программа запрашивает у пользователя ввести число
prost=list(range(n+1))   # создает список от 0 до введенного числа
prost[1]=0    # присваивает ячейке с индексом 1 значение 0 (так как 1 не является простым числом)
for i in range(2, int(n**0.5)+1):    # перебирает числа от 2 до корня из введенного числа
    if prost[i]!=0:    # проверяет, если текущее число не равно 0
        for j in range(i+i,n+1,i):    # перебирает числа от двух текущего числа до n с шагом равным текущему числу
            prost[j]=0    # все числа, которые достигнуты при текущем шаге, становятся равными 0
prime_set = set(prost)    # преобразует список во множество для удаления дубликатов
prime_set.remove(0)    # удаляет все нули из множества
print(prime_set)    # выводит множество простых чисел

