#1) Найдите все различные числа в этих множествах.
m1 = {1,2,3,4,5,6}
m2 = {6,7,8,9,0,1}
m1.update(m2)#соединяем множества
print("Различные числа в множествах:", m1)#вывод
num2 = sorted(m1.intersection(m2))#сортировка
print("Числа, входящие как в первое, так и во второе множества:", num2)#вывод